# config

./: README.md  build.gradle  settings.gradle
ConfigEngine/: build.gradle  uploadArchives.gradle
ConfigEngine/src/main/: AndroidManifest.xml
ConfigEngine/src/main/java/com/pingan/config/: ConfigProviderHelper.java  ConfigRepository.java  ContentProviderDb.java
ConfigEngine/src/main/java/com/pingan/config/biz/: ConfigBiz.java  ConfigService.java  UrlManager.java
ConfigEngine/src/main/java/com/pingan/config/biz/model/: ConfigItemParam.java  ConfigParamNew.java  ConfigPlatformInfo.java  ConfigResp.java  ConfigUserInfo.java
ConfigEngine/src/main/java/com/pingan/config/callback/: ConfigCallback.java  IConfigCryption.java
ConfigEngine/src/main/java/com/pingan/config/dbhelper/: ConfigDbHelper.java  SQLiteDbHelper.java
ConfigEngine/src/main/java/com/pingan/config/manager/: BaseConfigRepository.java  ConfigFileManager.java  ConfigManager.java  ConfigNetManager.java
ConfigEngine/src/main/java/com/pingan/config/module/: ConfigItem.java
ConfigEngine/src/main/res/values/: strings.xml
ConfigEngine/src/test/java/com/pingan/config/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pingan/config/sample/: App.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/pingan/config/sample/: ExampleUnitTest.java
