apply plugin: 'com.android.application'

android {

  compileSdkVersion 28
  defaultConfig {
    applicationId "com.pingan.smt"
    minSdkVersion rootProject.ext.min_sdk_version
    targetSdkVersion rootProject.ext.target_sdk_version
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    debug {
      debuggable true
      minifyEnabled false
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation rootProject.ext.appcompatV7
//    api "com.pasc.lib:config:${rootProject.ext.aar_lib_config_version}"
  implementation project(':ConfigEngine')
}
