<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pingan.config.sample.MainActivity"
    >

  <TextView
      android:onClick="multipleRequest"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:gravity="center"
      android:text="多线程访问测试"
      />
  <TextView
      android:onClick="multipleRequest"
      android:id="@+id/tv_content"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="请求返回内容"
      />

</LinearLayout>