apply plugin: 'com.android.library'
apply from:'uploadArchives.gradle'

android {
  compileSdkVersion rootProject.ext.compile_sdk_version



  defaultConfig {
    minSdkVersion rootProject.ext.min_sdk_version
    targetSdkVersion rootProject.ext.target_sdk_version
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  buildToolsVersion '27.0.3'
}

dependencies {
  implementation rootProject.ext.appcompatV7
  implementation rootProject.ext.gson
  implementation rootProject.ext.typeBuilder

  implementation rootProject.ext.guava
  api 'com.github.AndroidLee0316:zxs_net:support_2.0.0'
  api 'com.github.AndroidLee0316:Log:Log_1.0.1'

}
